// =====================================================
// COMPAGNONE 2026 - FARM MODULE
// =====================================================


// =====================================================
// CONFIG GENERALE
// =====================================================

var bonesGraphic = '0x0F80';
var FUNGI_GRAPHIC = '0x26B7';

var FARM_RUNEBOOK_GUMP_ID = '0x554B87F3';

var FARM_RUNE_BANK_HOOK    = 7;   // runa 1 banca
var FARM_RUNE_WITCH_HOOK   = 13;  // runa 2 strega doom
var FARM_RUNE_CAMPANA_HOOK = 43;  // runa 7 campana

var FARM_RUNEBOOK_OSSA_CAMPANA_VAR = 'farm_runebook_ossa_campana';
var FARM_RUNEBOOK_OSSA_DOOM_VAR    = 'farm_runebook_ossa_doom';
var SKULL_RUNEB0OK_VAR             = 'farm_runebook_skull_doom';
var FUNGI_RUNEBOOK_VAR             = 'farm_runebook_funghi';

var bellSerial = '0x40144403';
var bellPos = { x: 417, y: 246, z: 23 };
var bellUseRange = 1;
var msgAlreadySummoned = 'The ferry man has already been summoned. There is no need to ring for him again.';
var lastClickTime = 0;


// =====================================================
// HELPERS COMUNI FARM
// =====================================================

function FarmShouldStop() {
    return Player.Dead() || Orion.GetGlobal('StopAllScripts') === 'true';
}

function FarmHandleBloodOath() {
    if (typeof IsBloodOathLocked === 'function' && IsBloodOathLocked()) {
        HandleBloodOath();
        Orion.Wait(80);
        return true;
    }
    return false;
}

function FarmCleanState(wait) {
    Orion.WarMode(false);
    Orion.CancelTarget();
    Orion.CancelWaitTarget();

    var g = Orion.GetGump('last');
    if (g !== null) {
        try { g.Close(); } catch (e) {}
    }

    Orion.Wait(wait || 150);
}

function FarmRecallRune(varName, hookId, label) {
    var book = Orion.FindObject(varName);

    if (!book) {
        Orion.CharPrint(Player.Serial(), 33, 'Runebook non selezionato: ' + label);
        return false;
    }

    for (var attempt = 1; attempt <= 5; attempt++) {
        if (FarmShouldStop()) return false;

        FarmCleanState(150);
        Orion.Print(65, 'Recall -> ' + label + ' tentativo ' + attempt + '/5');
        Orion.UseObject(book.Serial());

        var timeout = Orion.Now() + 3500;

        while (Orion.Now() < timeout) {
            if (Orion.WaitForGump(400)) {
                var gump = Orion.GetGump('last');

                if (gump !== null && !gump.Replayed() && gump.ID() === FARM_RUNEBOOK_GUMP_ID) {
                    gump.Select(Orion.CreateGumpHook(hookId));
                    Orion.Wait(1800);
                    FarmCleanState(100);
                    Orion.Print(65, 'Recall completato: ' + label);
                    return true;
                }

                if (gump !== null) {
                    try { gump.Close(); } catch (e) {}
                }
            }

            Orion.Wait(80);
        }

        Orion.Print(33, 'Gump runebook non trovato: ' + label);
        Orion.Wait(700);
    }

    return false;
}

function FarmRecallBank(varName) {
    return FarmRecallRune(varName, FARM_RUNE_BANK_HOOK, 'BANCA');
}

function FarmOpenBankAndGetContainer() {
    FarmCleanState(150);

    for (var attempt = 1; attempt <= 8; attempt++) {
        Orion.Say('bank');
        Orion.Wait(800);

        var bankItems = Orion.FindType('any', 'any', 'bank', 'item|recurse');
        var lastItems = Orion.FindType('any', 'any', 'lastcontainer', 'item|recurse');

        var cont = FarmGetContainerFromFirstItem(bankItems);
        if (cont) return cont;

        cont = FarmGetContainerFromFirstItem(lastItems);
        if (cont) return cont;

        Orion.Print(33, 'Banca non pronta, ritento ' + attempt + '/8');
        Orion.Wait(500);
    }

    return null;
}

function FarmGetContainerFromFirstItem(items) {
    if (!items || items.length <= 0) return null;

    var first = Orion.FindObject(items[0]);
    if (!first) return null;

    var cont = first.Container();
    if (cont && cont !== '0xFFFFFFFF') {
        Orion.Print(65, 'Bank container trovato: ' + cont);
        return cont;
    }

    return null;
}

function FarmDepositGraphicToBank(runebookVar, graphic, label) {
    if (!FarmRecallBank(runebookVar)) {
        Orion.CharPrint(Player.Serial(), 33, 'Recall banca fallito per deposito ' + label);
        return false;
    }

    var bankContainer = FarmOpenBankAndGetContainer();

    if (!bankContainer) {
        Orion.CharPrint(Player.Serial(), 33, 'Bank container non trovato per ' + label);
        return false;
    }

    var items = Orion.FindType(graphic, 'any', 'backpack', 'item|recurse');

    if (!items || items.length <= 0) {
        Orion.Print(65, 'Nessun item da depositare: ' + label);
        return true;
    }

    for (var i = 0; i < items.length; i++) {
        if (FarmShouldStop()) return false;

        var obj = Orion.FindObject(items[i]);
        if (!obj) continue;

        Orion.Print(65, 'Deposito ' + label + ': ' + obj.Serial());
        Orion.MoveItem(obj.Serial(), 0, bankContainer);
        Orion.Wait(700);
    }

    Orion.Wait(700);

    var remaining = Orion.FindType(graphic, 'any', 'backpack', 'item|recurse');

    if (remaining && remaining.length > 0) {
        Orion.CharPrint(Player.Serial(), 33, label + ' ancora nello zaino dopo deposito.');
        return false;
    }

    Orion.CharPrint(Player.Serial(), 65, label + ' depositate in banca.');
    return true;
}

function FarmCountGraphicInBackpack(graphic) {
    var total = 0;
    var items = Orion.FindType(graphic, 'any', 'backpack', 'item|recurse');

    if (!items || items.length <= 0) return 0;

    for (var i = 0; i < items.length; i++) {
        var obj = Orion.FindObject(items[i]);
        if (!obj) continue;

        var amount = 1;
        try { if (typeof obj.Amount === 'function') amount = Number(obj.Amount()); } catch (e1) {}
        try { if ((!amount || amount <= 0) && typeof obj.Count === 'function') amount = Number(obj.Count()); } catch (e2) {}

        if (!amount || amount <= 0) amount = 1;
        total += amount;
    }

    return total;
}

function FarmStartProfile(name) {
    Orion.SetGlobal('StopAllScripts', 'false');

    if (typeof StartProfile === 'function') StartProfile(name, null, null, false, false);
    else {
        if (!Orion.ScriptRunning('CheckCurseAndPoison')) Orion.Exec('CheckCurseAndPoison', 'true');
        if (!Orion.ScriptRunning('CheckAndDispelRevenant')) Orion.Exec('CheckAndDispelRevenant', 'true');
        if (!Orion.ScriptRunning('AutoBushidoAbilities')) Orion.Exec('AutoBushidoAbilities', 'true');
        if (!Orion.ScriptRunning('autoMount')) Orion.Exec('autoMount', 'true');
        if (!Orion.ScriptRunning('Durability_Watcher')) Orion.Exec('Durability_Watcher', 'true');
        if (!Orion.ScriptRunning('SuperInsura')) Orion.Exec('SuperInsura', 'true');
        if (!Orion.ScriptRunning('AutoConsecrate')) Orion.Exec('AutoConsecrate', 'true');
        if (!Orion.ScriptRunning('AutoCurseWeapon')) Orion.Exec('AutoCurseWeapon', 'true');
        if (!Orion.ScriptRunning('AutoDivine')) Orion.Exec('AutoDivine', 'true');
        if (!Orion.ScriptRunning('AutoLogoutOnDeath')) Orion.Exec('AutoLogoutOnDeath', 'true');
        if (!Orion.ScriptRunning('UseSpecialAbilities')) Orion.Exec('UseSpecialAbilities', 'true');
    }
}


// =====================================================
// SET RUNEBOOK DA GUI
// =====================================================

function SelectOrResetFarmRunebook(varName, label) {
    if (Orion.FindObject(varName)) {
        Orion.RemoveObject(varName);
        Shared.RemoveVar(varName + '_name');
        Orion.CharPrint(Player.Serial(), 33, label + ' resettato!');
        return;
    }

    Orion.CharPrint(Player.Serial(), 55, 'Seleziona ' + label);

    if (Orion.WaitForAddObject(varName, 15000)) {
        var book = Orion.FindObject(varName);
        if (book) {
            Shared.AddVar(varName + '_name', book.Name());
            Orion.CharPrint(Player.Serial(), 65, label + ' salvato: ' + book.Name());
        }
    } else {
        Orion.CharPrint(Player.Serial(), 33, 'Tempo scaduto: nessun runebook selezionato.');
    }
}

function GetFarmRunebookName(varName) {
    var book = Orion.FindObject(varName);

    if (book) {
        var name = book.Name();
        if (name && name.length > 0) {
            Shared.AddVar(varName + '_name', name);
            return name;
        }
        return '[caricamento...]';
    }

    var savedName = Shared.GetVar(varName + '_name');
    return savedName ? savedName : 'non selezionato';
}


// =====================================================
// FARM OSSA DOOM
// =====================================================

var doomBoneRail = [
    [438,205], [484,199], [479,139], [479,114], [481,70],  [467,28],
    [441,28],  [420,36],  [392,36],  [358,39],  [299,16],  [275,27],
    [356,40],  [332,83],  [284,93],  [317,101], [318,126], [314,154],
    [291,154], [272,171], [292,178], [312,180], [337,178], [273,211],
    [272,233], [296,237], [324,237], [353,237], [386,237], [427,205]
];

function StartBoneScavenger() {
    Orion.Print(65, '--- FARM OSSA DOOM AVVIATO ---');

    if (!Orion.FindObject(FARM_RUNEBOOK_OSSA_DOOM_VAR)) {
        Orion.CharPrint(Player.Serial(), 33, 'Runebook Ossa Doom non selezionato!');
        return;
    }

    FarmStartProfile('BoneScavenger');
    Orion.CancelTarget();
    Orion.CancelWaitTarget();
    Orion.IgnoreReset();

    RunRailBoneFarm(doomBoneRail);
}

function StopBoneScavenger() {
    Orion.Terminate('StartBoneScavenger');
    Orion.WarMode(false);
    Orion.CancelTarget();
    Orion.CancelWaitTarget();
    Orion.Print(33, 'Bone Scavenger FERMATO.');
}

function RunRailBoneFarm(railCoordinates) {
    var currentIndex = 0;

    while (!Player.Dead()) {
        if (FarmShouldStop()) return;
        if (FarmHandleBloodOath()) continue;

        BoneCheckWeightAndSend();

        if (currentIndex >= railCoordinates.length) currentIndex = 0;

        var coord = railCoordinates[currentIndex];
        Orion.WalkTo(coord[0], coord[1], Player.Z(), 1, 255, 1, 2, 2000);

        var endScan = Orion.Now() + 100;

        while (Orion.Now() < endScan) {
            if (FarmShouldStop()) return;
            if (FarmHandleBloodOath()) continue;

            var target = FindNearestEnemy();

            if (target) {
                var success = AttackNearestEnemy();

                if (success) {
                    BoneQuickLoot();
                    BoneCheckWeightAndSend();
                    endScan = Orion.Now() + 100;
                }
            } else {
                Orion.Wait(50);
            }
        }

        currentIndex++;
        Orion.Wait(10);
    }
}

function BoneQuickLoot() {
    Orion.Print(55, 'Loot ossa rapido...');

    var endTime = Orion.Now() + 1800;

    while (!Player.Dead() && Orion.Now() < endTime) {
        if (FarmShouldStop()) return;

        var groundBones = Orion.FindType(bonesGraphic, 'any', 'ground', 'item|near', 3);

        for (var i = 0; groundBones && i < groundBones.length; i++) {
            var bone = Orion.FindObject(groundBones[i]);
            if (bone && bone.Distance() <= 3) {
                Orion.MoveItem(bone.Serial(), 0, 'backpack');
                Orion.Wait(120);
            }
        }

        var corpses = Orion.FindTypeEx('0x2006', 'any', 'ground', 'item|near', 3);

        for (var c = 0; corpses && c < corpses.length; c++) {
            var corpse = corpses[c];
            if (!corpse) continue;

            Orion.UseObject(corpse.Serial());
            Orion.Wait(100);

            var corpseBones = Orion.FindType(bonesGraphic, 'any', corpse.Serial(), 'item|recurse');

            for (var b = 0; corpseBones && b < corpseBones.length; b++) {
                Orion.MoveItem(corpseBones[b], 0, 'backpack');
                Orion.Wait(120);
            }
        }

        Orion.Wait(80);
    }
}

function BoneCheckWeightAndSend() {
    Orion.GetStatus(Player.Serial());

    if (Player.Weight() < Player.MaxWeight() - 20) return true;

    Orion.Print(33, 'Zaino pieno. Deposito ossa Doom in banca via recall.');

    var bonesInPack = Orion.FindType(bonesGraphic, 'any', 'backpack', 'item|recurse');

    if (!bonesInPack || bonesInPack.length <= 0) {
        Orion.Print(33, 'Nessuna ossa nello zaino.');
        return true;
    }

    if (!FarmDepositGraphicToBank(FARM_RUNEBOOK_OSSA_DOOM_VAR, bonesGraphic, 'Ossa Doom')) {
        Orion.Print(33, 'Deposito ossa Doom fallito. Ritento al prossimo check.');
        return false;
    }

    Orion.Print(65, 'Ritorno alla Strega Doom per riprendere la rail.');

    if (!FarmRecallRune(FARM_RUNEBOOK_OSSA_DOOM_VAR, FARM_RUNE_WITCH_HOOK, 'STREGA DOOM')) {
        Orion.CharPrint(Player.Serial(), 33, 'Recall Strega Doom fallito.');
        return false;
    }

    Orion.IgnoreReset();
    FarmCleanState(100);
    return true;
}


// =====================================================
// FARM OSSA CAMPANA
// =====================================================

function StartDragonFarmer() {
    Orion.Print(65, '--- FARM OSSA CAMPANA AVVIATO ---');

    if (!Orion.FindObject(FARM_RUNEBOOK_OSSA_CAMPANA_VAR)) {
        Orion.CharPrint(Player.Serial(), 33, 'Runebook Ossa Campana non selezionato!');
        return;
    }

    FarmStartProfile('DragonFarmer');
    Orion.IgnoreReset();
    FarmCleanState(100);

    DragonGoToBellAndRing();

    while (!Player.Dead()) {
        if (FarmShouldStop()) return;
        if (FarmHandleBloodOath()) continue;

        DragonCheckWeightAndSend();

        var enemies = Orion.FindTypeEx('any', 'any', 'ground', targetFlags, 20, targetNoto);

        if (enemies && enemies.length > 0) {
            var target = enemies[0].Serial();

            Orion.Print(33, 'Drago rilevato. Attacco...');
            if (typeof HonorTarget === 'function') HonorTarget(target);

            DragonExecuteCombat(target);
            LootLastDragonCorpse();

            Orion.ClearJournal();
            lastClickTime = 0;

            DragonGoToBellAndRing();
        } else {
            var now = Orion.Now();

            if (Orion.InJournal(msgAlreadySummoned)) {
                Orion.Print(33, 'Drago evocato ma non ancora visibile. Attendo spawn...');
                Orion.Wait(2000);
                continue;
            }

            if (now - lastClickTime > 7000) {
                Orion.ClearJournal();
                DragonGoToBellAndRing();
                lastClickTime = now;
                Orion.Wait(1500);

                if (Orion.InJournal(msgAlreadySummoned)) {
                    Orion.Print(33, 'Server conferma: Drago già presente.');
                }
            } else {
                Orion.Wait(500);
            }
        }

        Orion.Wait(200);
    }
}

function StopDragonFarmer() {
    Orion.Terminate('StartDragonFarmer');
    Orion.WarMode(false);
    Orion.CancelTarget();
    Orion.CancelWaitTarget();
    Orion.Print(33, 'Dragon Farmer FERMATO.');
}

function DragonGoToBellAndRing() {
    FarmCleanState(100);

    if (Orion.GetDistance(bellPos.x, bellPos.y) > 10) {
        Orion.Print(65, 'Campana lontana: recall runa 7.');
        FarmRecallRune(FARM_RUNEBOOK_OSSA_CAMPANA_VAR, FARM_RUNE_CAMPANA_HOOK, 'CAMPANA');
        Orion.Wait(1000);
    }

    Orion.Print(65, 'Vado diretto alla campana: ' + bellPos.x + ',' + bellPos.y);

    var tiles = [
        [bellPos.x + 1, bellPos.y], [bellPos.x - 1, bellPos.y], [bellPos.x, bellPos.y + 1], [bellPos.x, bellPos.y - 1],
        [bellPos.x + 1, bellPos.y + 1], [bellPos.x + 1, bellPos.y - 1], [bellPos.x - 1, bellPos.y + 1], [bellPos.x - 1, bellPos.y - 1],
        [bellPos.x + 2, bellPos.y], [bellPos.x - 2, bellPos.y], [bellPos.x, bellPos.y + 2], [bellPos.x, bellPos.y - 2]
    ];

    for (var i = 0; i < tiles.length; i++) {
        if (FarmShouldStop()) return false;

        Orion.WalkTo(tiles[i][0], tiles[i][1], Player.Z(), 1, 255, 1, 2, 3500);
        Orion.Wait(300);

        Orion.Print(65, 'Provo campana da distanza: ' + Orion.GetDistance(bellPos.x, bellPos.y));
        Orion.UseObject(bellSerial);
        Orion.Wait(700);

        if (Orion.InJournal(msgAlreadySummoned) || Orion.GetDistance(bellPos.x, bellPos.y) <= 2) {
            Orion.Print(65, 'Campana usata o raggiunta.');
            return true;
        }
    }

    Orion.Print(33, 'Non sono riuscito ad arrivare al tile campana. Provo comunque UseObject.');
    Orion.UseObject(bellSerial);
    Orion.Wait(700);
    return true;
}

function IsNearBell() {
    return Orion.GetDistance(bellPos.x, bellPos.y) <= bellUseRange;
}

function ReturnToBell() {
    DragonGoToBellAndRing();
}

function UseBell() {
    Orion.UseObject(bellSerial);
    Orion.Wait(700);
}

function DragonExecuteCombat(serial) {
    var mob = Orion.FindObject(serial);
    if (!mob) return;

    Orion.WarMode(true);
    Orion.Attack(serial);

    while (mob && !mob.Dead() && Orion.ObjectExists(serial)) {
        if (FarmShouldStop()) return;
        if (FarmHandleBloodOath()) continue;

        mob = Orion.FindObject(serial);
        if (!mob || mob.Dead()) break;

        if (!Player.WarMode() || Orion.ClientLastAttack() !== serial) {
            Orion.WarMode(true);
            Orion.Attack(serial);
        }

        if (Orion.GetDistance(serial) > 1) {
            Orion.WalkTo(mob.X(), mob.Y(), mob.Z(), 1, 255, 1, 2, 500);
        }

        var nearbyCount = Orion.FindType('any', 'any', 'ground', 'live|ignoreself', 2, targetNoto).length;

        if (nearbyCount > 1) {
            if (!Orion.AbilityStatus('Secondary')) Orion.UseAbility('Secondary', true);
        } else {
            if (!Orion.AbilityStatus('Primary')) Orion.UseAbility('Primary', true);
        }

        Orion.Wait(250);
        mob = Orion.FindObject(serial);
    }

    Orion.WarMode(false);
    Orion.Print(65, 'Drago eliminato.');
}

function LootLastDragonCorpse() {
    Orion.Print(55, 'Cerco corpo drago per loot ossa...');

    var corpse = FindNearestCorpseForLoot();

    if (!corpse) {
        Orion.Print(33, 'Nessun corpse trovato vicino.');
        return;
    }

    Orion.UseObject(corpse.Serial());
    Orion.Wait(300);

    var timeout = Orion.Now() + 5000;

    while (!Player.Dead() && Orion.Now() < timeout) {
        if (FarmShouldStop()) return;
        if (FarmHandleBloodOath()) continue;

        var bones = Orion.FindType(bonesGraphic, 'any', corpse.Serial(), 'item|recurse');

        if (!bones || bones.length <= 0) {
            Orion.Wait(150);
            bones = Orion.FindType(bonesGraphic, 'any', corpse.Serial(), 'item|recurse');

            if (!bones || bones.length <= 0) {
                Orion.Print(65, 'Loot ossa completato o nessuna ossa nel corpse.');
                return;
            }
        }

        for (var i = 0; i < bones.length; i++) {
            if (FarmShouldStop()) return;
            if (!Orion.ObjectExists(bones[i])) continue;

            Orion.MoveItem(bones[i], 0, 'backpack');
            Orion.Wait(350);
        }

        Orion.Wait(100);
    }

    Orion.Print(33, 'Timeout loot corpse.');
}

function DragonCheckWeightAndSend() {
    Orion.GetStatus(Player.Serial());

    if (Player.Weight() < Player.MaxWeight() - 30) return true;

    Orion.Print(33, 'Zaino quasi pieno. Deposito ossa Campana in banca via recall.');

    var bonesInPack = Orion.FindType(bonesGraphic, 'any', 'backpack', 'item|recurse');

    if (!bonesInPack || bonesInPack.length <= 0) {
        Orion.Print(33, 'Nessuna ossa trovata nello zaino.');
        return true;
    }

    if (!FarmDepositGraphicToBank(FARM_RUNEBOOK_OSSA_CAMPANA_VAR, bonesGraphic, 'Ossa Campana')) {
        Orion.Print(33, 'Deposito ossa Campana fallito. Ritento al prossimo check.');
        return false;
    }

    Orion.Print(65, 'Ritorno alla campana.');
    FarmRecallRune(FARM_RUNEBOOK_OSSA_CAMPANA_VAR, FARM_RUNE_CAMPANA_HOOK, 'CAMPANA');
    Orion.IgnoreReset();
    FarmCleanState(100);
    DragonGoToBellAndRing();

    return true;
}

function FindNearestCorpseForLoot() {
    var corpses = Orion.FindTypeEx('0x2006', 'any', 'ground', 'item|near', 4);

    if (!corpses || !corpses.length) return null;

    corpses.sort(function(a, b) { return a.Distance() - b.Distance(); });
    return corpses[0];
}


// =====================================================
// FARM SKULL DOOM - CONFIG
// =====================================================

var SKULL_BONES_GRAPHIC = '0x0F80';
var SKULL_BATCH_AMOUNT = 250;
var SKULL_QUEST_TOTAL = 1000;

var VICTORIA_SERIAL = '0x00001AA8';
var VICTORIA_GRAPHIC = '0x0191';
var VICTORIA_COLOR = '0x8835';
var VICTORIA_CONTEXT_QUEST = 3;

var VICTORIA_GUMP_1 = '0x92AF4E20';
var VICTORIA_GUMP_2 = '0xA01862EA';

var SKULL_FINAL_GUMP_ID = '0xA01862EA';
var SKULL_FINAL_OK_HOOK = 1;

var BONE_DEMON_X = 441;
var BONE_DEMON_Y = 205;
var BONE_DEMON_Z = -1;

var GOLDEN_SKULL_NAME = 'golden skull';
var SKULL_RETRY_WAIT = 1200;
var SKULL_ENEMY_RANGE = 8;


// =====================================================
// FARM SKULL DOOM - START / STOP
// =====================================================

function StartSkullDoomFarmer() {
    Orion.Print(65, '=== FARM SKULL DOOM AVVIATO ===');

    if (!Orion.FindObject(SKULL_RUNEB0OK_VAR)) {
        Orion.CharPrint(Player.Serial(), 33, 'Runebook Skull Doom non selezionato!');
        return;
    }

    Orion.SetGlobal('StopAllScripts', 'false');
    SkullClean();

    while (!Player.Dead()) {
        if (SkullShouldStop()) return;

        Orion.Print(65, '--- NUOVO CICLO SKULL DOOM ---');

        var delivered = 0;

        SkullRetryUntilDone(function() { return SkullGoWitchAndAcceptQuest(); }, 'Accetta quest Victoria');

        while (!Player.Dead() && delivered < SKULL_QUEST_TOTAL) {
            if (SkullShouldStop()) return;

            var remaining = SKULL_QUEST_TOTAL - delivered;
            var amount = remaining >= SKULL_BATCH_AMOUNT ? SKULL_BATCH_AMOUNT : remaining;
            var moved = 0;

            SkullRetryUntilDone(function() { return SkullGoBankAndPrepareBones(amount); }, 'Banca: prepara ' + amount + ' ossa');
            SkullRetryUntilDone(function() { moved = SkullGoWitchAndDeliverBones(amount); return moved > 0; }, 'Strega: consegna ' + amount + ' ossa');

            delivered += moved;
            if (delivered > SKULL_QUEST_TOTAL) delivered = SKULL_QUEST_TOTAL;

            Orion.CharPrint(Player.Serial(), 65, 'Skull Doom: ' + delivered + '/' + SKULL_QUEST_TOTAL);
            Orion.Wait(400);
        }

        SkullRetryUntilDone(function() { return SkullAcceptFinalGump(); }, 'Conferma gump finale');
        SkullRetryUntilDone(function() { return SkullKillBoneDemon(); }, 'Uccidi Bone Demon');
        SkullRetryUntilDone(function() { return SkullLootGoldenSkull(); }, 'Loot Golden Skull');
        SkullRetryUntilDone(function() { return SkullDepositGoldenSkullToBank(); }, 'Deposita Golden Skull');

        Orion.Print(65, '--- CICLO COMPLETATO, RIPARTO ---');
        Orion.Wait(800);
    }
}

function StopSkullDoomFarmer() {
    Orion.Terminate('StartSkullDoomFarmer');
    SkullStopLocalCombat();
    Orion.Terminate('SkullClickEverythingAround1Tile');
    Orion.Print(33, 'Farm Skull Doom fermato.');
}


// =====================================================
// FARM SKULL DOOM - CORE
// =====================================================

function SkullShouldStop() {
    return Player.Dead() || Orion.GetGlobal('StopAllScripts') === 'true';
}

function SkullRetryUntilDone(actionFn, label) {
    while (!Player.Dead()) {
        if (SkullShouldStop()) return false;

        SkullClean();
        Orion.Print(65, '[SKULL] ' + label);

        if (actionFn()) {
            Orion.Print(65, '[SKULL OK] ' + label);
            return true;
        }

        Orion.CharPrint(Player.Serial(), 33, label + ' fallito. Riprovo stesso step.');
        Orion.Wait(SKULL_RETRY_WAIT);
    }

    return false;
}

function SkullClean() {
    FarmCleanState(125);
}

function SkullStopLocalCombat() {
    Orion.WarMode(false);
    Orion.CancelTarget();
    Orion.CancelWaitTarget();

    try { Orion.Terminate('SoloFollowAndAttack'); } catch (e1) {}
    try { Orion.Terminate('SoloFollowAndAttackSS'); } catch (e2) {}
    try { Orion.Terminate('AutoArcheryAttack'); } catch (e3) {}

    Orion.SetGlobal('LastEnemySerial', '');
    Orion.SetGlobal('global_enemy', '0x000');
    Orion.Wait(150);
}

function SkullHandleBloodOathFromCore() {
    if (typeof HandleBloodOath === 'function') return HandleBloodOath();
    return false;
}

function SkullHonorFromCore(target) {
    if (!target) return false;
    if (typeof HonorEnemy === 'function') return HonorEnemy(target);
    if (typeof HonorTarget === 'function') return HonorTarget(target);
    return false;
}

function SkullIsIgnoredSummonSafe(mob) {
    if (typeof isIgnoredSummon === 'function') return isIgnoredSummon(mob);
    return false;
}

function SkullRecallBank() {
    return FarmRecallRune(SKULL_RUNEB0OK_VAR, FARM_RUNE_BANK_HOOK, 'BANCA');
}

function SkullRecallWitch() {
    return FarmRecallRune(SKULL_RUNEB0OK_VAR, FARM_RUNE_WITCH_HOOK, 'STREGA DOOM');
}


// =====================================================
// FARM SKULL DOOM - BANCA / OSSA
// =====================================================

function SkullGoBankAndPrepareBones(amount) {
    if (!SkullRecallBank()) return false;
    return SkullPrepareBonesFromBank(amount);
}

function SkullPrepareBonesFromBank(amount) {
    var already = SkullCountBonesInBackpack();

    if (already >= amount) {
        Orion.Print(65, 'Ho già ' + already + ' ossa nello zaino.');
        return true;
    }

    return SkullWithdrawBonesFromBank(amount - already);
}

function SkullWithdrawBonesFromBank(amount) {
    Orion.Print(65, 'Apro banca e prelevo ' + amount + ' ossa.');

    SkullClean();

    var before = SkullCountBonesInBackpack();
    var boneSerial = null;

    for (var attempt = 1; attempt <= 6; attempt++) {
        Orion.Say('bank');
        Orion.Wait(500);

        var bones = Orion.FindType(SKULL_BONES_GRAPHIC, 'any', 'bank', 'item|recurse');
        if (!bones || bones.length <= 0) bones = Orion.FindType(SKULL_BONES_GRAPHIC, 'any', 'lastcontainer', 'item|recurse');

        if (bones && bones.length > 0) {
            boneSerial = bones[0];
            break;
        }

        Orion.Print(33, 'Ossa non viste in banca, ritento ' + attempt + '/6');
        Orion.Wait(400);
    }

    if (!boneSerial) {
        Orion.CharPrint(Player.Serial(), 33, 'Ossa non trovate in banca.');
        return false;
    }

    Orion.MoveItem(boneSerial, amount, 'backpack');
    Orion.Wait(800);

    var moved = SkullCountBonesInBackpack() - before;

    if (moved <= 0) {
        Orion.CharPrint(Player.Serial(), 33, 'Prelievo ossa fallito.');
        return false;
    }

    Orion.CharPrint(Player.Serial(), 65, 'Prese ' + moved + ' ossa.');
    return true;
}

function SkullCountBonesInBackpack() {
    return FarmCountGraphicInBackpack(SKULL_BONES_GRAPHIC);
}


// =====================================================
// FARM SKULL DOOM - VICTORIA / QUEST
// =====================================================

function SkullGoWitchAndAcceptQuest() {
    if (!SkullRecallWitch()) return false;

    SkullDispelBeforeVictoria();

    if (!SkullFindVictoria()) return false;

    return SkullAcceptQuest();
}

function SkullGoWitchAndDeliverBones(amount) {
    if (!SkullRecallWitch()) return 0;

    SkullDispelBeforeVictoria();

    if (!SkullFindVictoria()) return 0;

    return SkullDeliverBonesToVictoria(amount);
}

function SkullFindVictoria() {
    var fixed = Orion.FindObject(VICTORIA_SERIAL);

    if (fixed && Orion.ObjectExists(fixed.Serial()) && fixed.Distance() <= 30) return fixed;

    var npcs = Orion.FindTypeEx(VICTORIA_GRAPHIC, VICTORIA_COLOR, 'ground', 'mobile|live|near', 30, 'any');

    if (!npcs || npcs.length <= 0) return null;

    for (var i = 0; i < npcs.length; i++) {
        var npc = npcs[i];
        if (!npc) continue;

        var name = npc.Name ? (npc.Name() || '').toLowerCase() : '';
        var props = npc.Properties ? (npc.Properties() || '').toLowerCase() : '';

        if (name.indexOf('victoria') !== -1 || props.indexOf('victoria') !== -1 || props.indexOf('sorceress') !== -1) return npc;
    }

    return npcs[0];
}

function SkullWalkToVictoria() {
    var victoria = SkullFindVictoria();

    if (!victoria) return false;

    if (victoria.Distance() > 2) {
        Orion.WalkTo(victoria.X(), victoria.Y(), victoria.Z(), 1, 255, 1, 2, 3000);
        Orion.Wait(300);
    }

    victoria = SkullFindVictoria();

    return !!victoria && victoria.Distance() <= 3;
}

function SkullAcceptQuest() {
    if (!SkullWalkToVictoria()) return false;

    var victoria = SkullFindVictoria();
    if (!victoria) return false;

    Orion.Print(65, 'Apro quest Victoria.');
    SkullClean();

    Orion.RequestContextMenu(victoria.Serial());
    Orion.WaitContextMenuID(victoria.Serial(), VICTORIA_CONTEXT_QUEST);

    var clicked = false;

    if (Orion.WaitForGump(1500)) {
        var g0 = Orion.GetGump('last');
        if (g0 !== null && !g0.Replayed() && g0.ID() === VICTORIA_GUMP_1) {
            g0.Select(Orion.CreateGumpHook(1));
            clicked = true;
            Orion.Wait(200);
        }
    }

    if (Orion.WaitForGump(1500)) {
        var g1 = Orion.GetGump('last');
        if (g1 !== null && !g1.Replayed() && g1.ID() === VICTORIA_GUMP_2) {
            g1.Select(Orion.CreateGumpHook(1));
            clicked = true;
            Orion.Wait(200);
        }
    }

    SkullClean();

    if (!clicked) {
        Orion.Print(33, 'Quest gump Victoria non confermato.');
        return false;
    }

    Orion.CharPrint(Player.Serial(), 65, 'Quest Victoria accettata.');
    return true;
}

function SkullDeliverBonesToVictoria(amount) {
    if (!SkullWalkToVictoria()) return 0;

    var victoria = SkullFindVictoria();
    if (!victoria) return 0;

    var before = SkullCountBonesInBackpack();

    if (before <= 0) {
        Orion.CharPrint(Player.Serial(), 33, 'Nessuna ossa nello zaino.');
        return 0;
    }

    if (amount > before) amount = before;

    var bones = Orion.FindType(SKULL_BONES_GRAPHIC, 'any', 'backpack', 'item|recurse');

    if (!bones || bones.length <= 0) return 0;

    var bone = Orion.FindObject(bones[0]);
    if (!bone) return 0;

    Orion.Print(65, 'Consegno ' + amount + ' ossa a Victoria.');
    SkullClean();

    Orion.MoveItem(bone.Serial(), amount, victoria.Serial());
    Orion.Wait(900);

    SkullClean();

    var moved = before - SkullCountBonesInBackpack();

    if (moved <= 0) {
        Orion.CharPrint(Player.Serial(), 33, 'Consegna ossa non confermata.');
        return 0;
    }

    if (moved > amount) moved = amount;

    Orion.CharPrint(Player.Serial(), 65, 'Consegnate ' + moved + ' ossa.');
    return moved;
}

function SkullDispelBeforeVictoria() {
    var enemies = SkullFindNearbyEnemies(SKULL_ENEMY_RANGE);

    if (!enemies || enemies.length <= 0) return true;

    Orion.Print(33, 'Nemici vicini alla strega: Dispel Evil.');
    SkullClean();

    Orion.Cast('Dispel Evil');
    Orion.Wait(500);

    return true;
}

function SkullFindNearbyEnemies(range) {
    var found = Orion.FindTypeEx('any', 'any', 'ground', 'mobile|live|near|inlos|ignoreself|ignorefriends', range, 'gray|criminal|red|enemy|orange');
    var valid = [];

    if (!found || found.length <= 0) return valid;

    for (var i = 0; i < found.length; i++) {
        var mob = found[i];
        if (!mob) continue;
        if (SkullIsIgnoredSummonSafe(mob)) continue;

        valid.push(mob);
    }

    return valid;
}


// =====================================================
// FARM SKULL DOOM - FINALE / BONE DEMON
// =====================================================

function SkullAcceptFinalGump() {
    Orion.Print(65, 'Attendo gump finale Skull Doom.');

    var timeout = Orion.Now() + 5000;

    while (Orion.Now() < timeout) {
        if (Orion.WaitForGump(350)) {
            var g = Orion.GetGump('last');

            if (g !== null && !g.Replayed() && g.ID() === SKULL_FINAL_GUMP_ID) {
                g.Select(Orion.CreateGumpHook(SKULL_FINAL_OK_HOOK));
                Orion.Wait(400);
                SkullClean();
                Orion.CharPrint(Player.Serial(), 65, 'Gump finale confermato.');
                return true;
            }

            if (g !== null) {
                try { g.Close(); } catch (e) {}
            }
        }

        Orion.Wait(80);
    }

    Orion.Print(33, 'Gump finale non trovato.');
    return false;
}

function SkullKillBoneDemon() {
    SkullStopLocalCombat();

    Orion.Print(65, 'Vado al Bone Demon.');
    Orion.WalkTo(BONE_DEMON_X, BONE_DEMON_Y, BONE_DEMON_Z, 1, 255, 1, 2, 8000);
    Orion.Wait(350);

    var demon = SkullFindBoneDemon();

    if (!demon) {
        Orion.Print(33, 'Bone Demon non trovato.');
        return false;
    }

    var demonSerial = demon.Serial();

    Orion.CharPrint(demonSerial, 33, '*BONE DEMON*');
    Orion.AddHighlightCharacter(demonSerial, 33, true);

    FarmStartProfile('Skull Bone Demon');
    SkullHonorFromCore(demon);

    var timeout = Orion.Now() + 240000;

    while (!Player.Dead() && Orion.Now() < timeout) {
        if (SkullShouldStop()) return false;

        if (SkullHandleBloodOathFromCore()) {
            Orion.Wait(80);
            continue;
        }

        demon = Orion.FindObject(demonSerial);

        if (!demon || !Orion.ObjectExists(demonSerial) || demon.Dead()) {
            Orion.Print(65, 'Bone Demon morto.');
            SkullStopLocalCombat();
            return true;
        }

        SkullFightTargetOnly(demonSerial);
        Orion.Wait(80);
    }

    SkullStopLocalCombat();
    Orion.Print(33, 'Timeout fight Bone Demon.');
    return false;
}

function SkullFindBoneDemon() {
    var mobs = Orion.FindTypeEx('any', 'any', 'ground', 'mobile|live|near|inlos', 20, 'gray|criminal|red|enemy|orange');

    if (!mobs || mobs.length <= 0) return null;

    for (var i = 0; i < mobs.length; i++) {
        var mob = mobs[i];
        if (!mob) continue;

        var name = mob.Name ? (mob.Name() || '').toLowerCase() : '';
        var props = mob.Properties ? (mob.Properties() || '').toLowerCase() : '';

        if (name.indexOf('bone demon') !== -1 || props.indexOf('bone demon') !== -1) return mob;
    }

    return null;
}

function SkullFightTargetOnly(serial) {
    var enemy = Orion.FindObject(serial);

    if (!enemy || !Orion.ObjectExists(serial) || enemy.Dead()) return false;

    if (enemy.Distance() > 1) {
        Orion.WalkTo(enemy.X(), enemy.Y(), enemy.Z(), 1, 255, 1, 2, 2500);
        Orion.Wait(80);
    }

    if (enemy.Distance() <= 12) {
        Orion.WarMode(true);
        Orion.Attack(serial);
        Orion.ClientLastTarget(serial);
        Orion.TargetSystemSerial(serial);
    }

    if (Player.Mana() >= 17 && !Orion.AbilityStatus('Primary')) Orion.UseAbility('Primary');
    Orion.Attack(serial);

    return true;
}


// =====================================================
// FARM SKULL DOOM - GOLDEN SKULL
// =====================================================

function SkullLootGoldenSkull() {
    SkullStopLocalCombat();

    Orion.Print(65, 'Bone Demon morto: avvio click corpo per Golden Skull.');

    if (!Orion.ScriptRunning('SkullClickEverythingAround1Tile')) Orion.Exec('SkullClickEverythingAround1Tile', 'true');

    var timeout = Orion.Now() + 45000;

    while (!Player.Dead() && Orion.Now() < timeout) {
        if (SkullShouldStop()) {
            Orion.Terminate('SkullClickEverythingAround1Tile');
            return false;
        }

        if (SkullHasGoldenSkull()) {
            Orion.Terminate('SkullClickEverythingAround1Tile');
            Orion.CharPrint(Player.Serial(), 65, '*GOLDEN SKULL LOOTATO*');
            SkullClearNearbyMobsBeforeRecall();
            return true;
        }

        Orion.Wait(250);
    }

    Orion.Terminate('SkullClickEverythingAround1Tile');
    Orion.CharPrint(Player.Serial(), 33, 'Golden Skull non trovato.');
    return false;
}

function SkullClickEverythingAround1Tile() {
    while (true) {
        var objects = Orion.FindTypeEx('any', 'any', 'ground', 'any', 1);

        for (var i = 0; objects && i < objects.length; i++) {
            var obj = objects[i];

            if (obj && obj.Serial() !== Player.Serial()) {
                Orion.UseObject(obj.Serial());
                Orion.Wait(80);
            }
        }

        Orion.Wait(80);
    }
}

function SkullHasGoldenSkull() {
    var skulls = SkullFindGoldenSkullsInBackpack();
    return skulls && skulls.length > 0;
}

function SkullFindGoldenSkullsInBackpack() {
    var result = [];
    var items = Orion.FindType('any', 'any', 'backpack', 'item|recurse');

    if (!items || items.length <= 0) return result;

    for (var i = 0; i < items.length; i++) {
        var obj = Orion.FindObject(items[i]);
        if (!obj) continue;

        var name = obj.Name ? (obj.Name() || '').toLowerCase() : '';
        var props = obj.Properties ? (obj.Properties() || '').toLowerCase() : '';

        if (name.indexOf(GOLDEN_SKULL_NAME) !== -1 || props.indexOf(GOLDEN_SKULL_NAME) !== -1) result.push(obj.Serial());
    }

    return result;
}

function SkullClearNearbyMobsBeforeRecall() {
    Orion.Print(65, 'Pulizia mob vicini prima del recall banca.');

    var timeout = Orion.Now() + 60000;

    while (!Player.Dead() && Orion.Now() < timeout) {
        if (SkullShouldStop()) return false;

        if (SkullHandleBloodOathFromCore()) {
            Orion.Wait(100);
            continue;
        }

        var mob = SkullFindNearestAnyEnemy(12);

        if (!mob) {
            SkullStopLocalCombat();
            Orion.Print(65, 'Area pulita. Posso recallare in banca.');
            return true;
        }

        SkullFightTargetOnly(mob.Serial());
        Orion.Wait(100);
    }

    SkullStopLocalCombat();
    Orion.Print(33, 'Timeout pulizia mob. Proseguo comunque al recall banca.');
    return true;
}

function SkullFindNearestAnyEnemy(range) {
    var enemies = SkullFindNearbyEnemies(range);

    if (!enemies || enemies.length <= 0) return null;

    enemies.sort(function(a, b) { return a.Distance() - b.Distance(); });
    return enemies[0];
}

function SkullDepositGoldenSkullToBank() {
    SkullStopLocalCombat();

    if (!SkullRecallBank()) return false;

    var bankContainer = FarmOpenBankAndGetContainer();

    if (!bankContainer) {
        Orion.CharPrint(Player.Serial(), 33, 'Bank container non trovato.');
        return false;
    }

    var skulls = SkullFindGoldenSkullsInBackpack();

    if (!skulls || skulls.length <= 0) {
        Orion.Print(65, 'Nessun Golden Skull nello zaino. Deposito già fatto.');
        return true;
    }

    for (var i = 0; i < skulls.length; i++) {
        var skull = Orion.FindObject(skulls[i]);
        if (!skull) continue;

        Orion.Print(65, 'Deposito Golden Skull: ' + skull.Serial());
        Orion.MoveItem(skull.Serial(), 0, bankContainer);
        Orion.Wait(600);
    }

    Orion.Wait(500);

    skulls = SkullFindGoldenSkullsInBackpack();

    if (skulls && skulls.length > 0) {
        Orion.CharPrint(Player.Serial(), 33, 'Golden Skull ancora nello zaino.');
        return false;
    }

    Orion.CharPrint(Player.Serial(), 65, '*GOLDEN SKULL DEPOSITATO*');
    return true;
}


// =====================================================
// FARM FUNGHI SOLEN - CONFIG
// =====================================================

var FUNGI_BANK_LIMIT = 500;
var FUNGI_RUNE_BANK_HOOK = 7;
var FUNGI_RUNEBOOK_GUMP_ID = '0x554B87F3';
var FUNGI_RECALL_WAIT = 800;
var FUNGI_LOOT_RANGE = 4;
var FUNGI_MOB_RANGE = 18;
var FUNGI_WALK_TIMEOUT = 5000;
var FUNGI_POINT_COMBAT_TIME = 100;

var FUNGI_FARM_ROUTES = [
    { name: 'TRINSIC FEL',  runeHook: 19, coords: [[1981,3298],[1966,3288],[1991,3336],[1946,3313],[1946,3342],[2028,3332],[2015,3318],[1995,3300]] },
    { name: 'TRINSIC TRAM', runeHook: 25, coords: [[1988,3309],[2006,3331],[1996,3348],[2024,3336],[2039,3353],[1987,3339],[1956,3317],[1985,3297]] },
    { name: 'WIND FEL',     runeHook: 31, coords: [[1374,956],[1352,941],[1375,948],[1387,933],[1404,939],[1392,956],[1403,972],[1379,974],[1364,974],[1355,959]] },
    { name: 'WIND TRAM',    runeHook: 37, coords: [[1365,934],[1351,946],[1372,957],[1379,944],[1398,933],[1389,955],[1364,958],[1359,985],[1367,970],[1385,977],[1378,944]] }
];


// =====================================================
// FARM FUNGHI SOLEN - START / STOP
// =====================================================

function StartFunghiFarmer() {
    Orion.Print(65, '--- FARM FUNGHI SOLEN AVVIATO ---');

    if (!Orion.FindObject(FUNGI_RUNEBOOK_VAR)) {
        Orion.CharPrint(Player.Serial(), 33, 'Runebook Funghi non selezionato!');
        return;
    }

    FarmStartProfile('Funghi Farmer');
    FarmCleanState(100);
    Orion.IgnoreReset();

    var routeIndex = 0;

    while (!Player.Dead()) {
        if (FarmShouldStop()) return;
        if (FarmHandleBloodOath()) continue;

        if (FunghiCountInBackpack() >= FUNGI_BANK_LIMIT || Player.Weight() >= Player.MaxWeight() - 25) {
            FunghiDepositToBank();
            routeIndex = 0;
            Orion.Wait(1000);
            continue;
        }

        if (routeIndex >= FUNGI_FARM_ROUTES.length) routeIndex = 0;

        var route = FUNGI_FARM_ROUTES[routeIndex];

        Orion.Print(65, 'Farm Funghi: recall ' + route.name + ' hook=' + route.runeHook);

        if (!FarmRecallRune(FUNGI_RUNEBOOK_VAR, route.runeHook, route.name)) {
            Orion.Print(33, 'Recall fallito: ' + route.name + '. Ritento stessa runa.');
            Orion.Wait(800);
            continue;
        }

        FunghiRunRailWithCombat(route);
        routeIndex++;
        Orion.Wait(300);
    }
}

function StopFunghiFarmer() {
    Orion.Terminate('StartFunghiFarmer');
    Orion.WarMode(false);
    Orion.CancelTarget();
    Orion.CancelWaitTarget();
    Orion.Print(33, 'Farm Funghi fermato.');
}


// =====================================================
// FARM FUNGHI SOLEN - AREA / COMBAT
// =====================================================

function FunghiRunRailWithCombat(route) {
    if (!route || !route.coords || route.coords.length <= 0) {
        Orion.Print(33, 'Route funghi non valida.');
        return;
    }

    Orion.Print(65, 'Eseguo mini rail: ' + route.name);

    for (var i = 0; i < route.coords.length; i++) {
        if (FarmShouldStop()) return;
        if (FarmHandleBloodOath()) { i--; continue; }

        if (FunghiCountInBackpack() >= FUNGI_BANK_LIMIT || Player.Weight() >= Player.MaxWeight() - 25) {
            FunghiLootAround();
            FunghiDepositToBank();
            return;
        }

        var coord = route.coords[i];

        Orion.Print(65, route.name + ' punto ' + (i + 1) + '/' + route.coords.length + ': ' + coord[0] + ',' + coord[1]);

        FunghiWalkToPointWithCombat(coord[0], coord[1]);
        FunghiLootAround();

        var scanEnd = Orion.Now() + FUNGI_POINT_COMBAT_TIME;

        while (!Player.Dead() && Orion.Now() < scanEnd) {
            if (FarmShouldStop()) return;
            if (FarmHandleBloodOath()) continue;

            if (FunghiCountInBackpack() >= FUNGI_BANK_LIMIT || Player.Weight() >= Player.MaxWeight() - 25) {
                FunghiLootAround();
                FunghiDepositToBank();
                return;
            }

            var solen = FunghiFindNearestSolen();

            if (solen) {
                FunghiAttackSolen(solen);
                FunghiLootAround();
                scanEnd = Orion.Now() + FUNGI_POINT_COMBAT_TIME;
            } else {
                FunghiLootAround();
                Orion.Wait(300);
            }
        }
    }

    Orion.Print(65, 'Mini rail completata: ' + route.name);
}

function FunghiWalkToPointWithCombat(x, y) {
    var timeout = Orion.Now() + FUNGI_WALK_TIMEOUT;

    while (!Player.Dead() && Orion.GetDistance(x, y) > 2 && Orion.Now() < timeout) {
        if (FarmShouldStop()) return false;
        if (FarmHandleBloodOath()) continue;

        var solen = FunghiFindNearestSolen();

        if (solen) {
            FunghiAttackSolen(solen);
            FunghiLootAround();
        } else {
            Orion.WalkTo(x, y, Player.Z(), 1, 255, 1, 2, 1000);
            Orion.Wait(150);
        }
    }

    FunghiLootAround();
    return Orion.GetDistance(x, y) <= 3;
}

function FunghiFindNearestSolen() {
    Orion.Ignore('self');

    var friends = Orion.GetFriendList();
    for (var i = 0; i < friends.length; i++) Orion.Ignore(friends[i]);

    var mobs = Orion.FindTypeEx('any', 'any', 'ground', 'mobile|live|ignorefriends|ignoreself|inlos|near', FUNGI_MOB_RANGE, 'gray|criminal|red|enemy|orange');

    if (!mobs || mobs.length <= 0) return null;

    var valid = [];

    for (var j = 0; j < mobs.length; j++) {
        var mob = mobs[j];
        if (!mob) continue;

        if (typeof isIgnoredSummon === 'function' && isIgnoredSummon(mob)) {
            Orion.Ignore(mob.Serial());
            continue;
        }

        var name = mob.Name ? (mob.Name() || '').toLowerCase() : '';
        var props = mob.Properties ? (mob.Properties() || '').toLowerCase() : '';

        if (name.indexOf('solen') !== -1 || props.indexOf('solen') !== -1) valid.push(mob);
    }

    if (!valid.length) return null;

    valid.sort(function(a, b) { return a.Distance() - b.Distance(); });
    return valid[0];
}

function FunghiAttackSolen(solen) {
    if (!solen) return false;

    var serial = solen.Serial();

    if (!serial || !Orion.ObjectExists(serial)) return false;

    Orion.CharPrint(serial, 65, '*SOLEN*');
    Orion.AddHighlightCharacter(serial, 65, true);

    if (typeof TryHonorEnemy === 'function') TryHonorEnemy(solen);

    while (!Player.Dead() && Orion.ObjectExists(serial)) {
        if (FarmShouldStop()) return false;
        if (FarmHandleBloodOath()) continue;

        var mob = Orion.FindObject(serial);

        if (!mob || mob.Dead()) {
            Orion.WarMode(false);
            return true;
        }

        if (typeof isIgnoredSummon === 'function' && isIgnoredSummon(mob)) {
            Orion.Ignore(serial);
            return false;
        }

        if (mob.Distance() > 1) {
            Orion.WalkTo(mob.X(), mob.Y(), mob.Z(), 1, 255, 1, 2, 3000);
            Orion.Wait(150);
        }

        if (mob.Distance() <= 12) {
            Orion.WarMode(true);
            Orion.Attack(serial);
        }

        Orion.Wait(150);
    }

    Orion.WarMode(false);
    return true;
}


// =====================================================
// FARM FUNGHI SOLEN - LOOT / BANK
// =====================================================

function FunghiCountInBackpack() {
    return FarmCountGraphicInBackpack(FUNGI_GRAPHIC);
}

function FunghiLootAround() {
    FunghiLootGround();
    FunghiLootCorpses();
}

function FunghiLootGround() {
    var funghi = Orion.FindType(FUNGI_GRAPHIC, 'any', 'ground', 'item|near', FUNGI_LOOT_RANGE);

    if (!funghi || funghi.length <= 0) return;

    for (var i = 0; i < funghi.length; i++) {
        if (FarmShouldStop()) return;

        var obj = Orion.FindObject(funghi[i]);
        if (!obj || obj.Distance() > FUNGI_LOOT_RANGE) continue;

        Orion.Print(65, 'Loot fungo da terra: ' + obj.Serial());
        Orion.MoveItem(obj.Serial(), 0, 'backpack');
        Orion.Wait(200);
    }
}

function FunghiLootCorpses() {
    var corpses = Orion.FindTypeEx('0x2006', 'any', 'ground', 'item|near', FUNGI_LOOT_RANGE);

    if (!corpses || corpses.length <= 0) return;

    for (var c = 0; c < corpses.length; c++) {
        if (FarmShouldStop()) return;

        var corpse = corpses[c];
        if (!corpse || corpse.Distance() > FUNGI_LOOT_RANGE) continue;

        Orion.UseObject(corpse.Serial());
        Orion.Wait(250);

        var funghi = Orion.FindType(FUNGI_GRAPHIC, 'any', corpse.Serial(), 'item|recurse');

        for (var i = 0; funghi && i < funghi.length; i++) {
            if (!Orion.ObjectExists(funghi[i])) continue;

            Orion.Print(65, 'Loot fungo da corpse: ' + funghi[i]);
            Orion.MoveItem(funghi[i], 0, 'backpack');
            Orion.Wait(250);
        }
    }
}

function FunghiDepositToBank() {
    Orion.Print(65, 'Farm Funghi: torno in banca a depositare.');
    return FarmDepositGraphicToBank(FUNGI_RUNEBOOK_VAR, FUNGI_GRAPHIC, 'Funghi');
}
